{
    "name": "shulard/atoum-xml-extension",
    "type": "library",
    "description": "The atoum xml extension allows you to make assertions on XML files",
    "keywords": ["atoum", "test", "unit testing", "xml", "schema validation", "extension", "atoum-extension"],
    "homepage": "http://www.atoum.org",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Stéphane HULARD",
            "email": "s.hulard@chstudio.fr"
        }
    ],
    "require": {
        "atoum/atoum": "^2.8 || ^3.0",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "atoum/praspel-extension": "~0.16",
        "squizlabs/php_codesniffer": "~2"
    },
    "autoload": {
        "psr-4": {
            "mageekguy\\atoum\\xml\\": "classes"
        },
        "files": ["autoloader.php"]
    },
    "scripts": {
        "test": "atoum --test-ext",
        "cbf": "phpcbf --standard=phpcs.xml .",
        "cs": "phpcs --standard=phpcs.xml ."
    }
}
